PanoramaApp/MainWindow.xaml

<Window x:Class="PanoramaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanoramaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Browser" Click="MenuItem_Browser_Click"/>
                    <MenuItem Header="Save" Click="SaveImage_Click"/>
                </MenuItem>

            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <!-- Phần (1) -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Phần (1.1) -->
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- Phần (1.2) -->
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <Label x:Name="txtImageCount" Content="Image Count:" />
                            <Label x:Name="txtRGBCount" Content="Total RGB Count:" />
                        </StackPanel>
                    </Border>

                    <!-- Phần (1.3) -->
                    <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black">
                        <ListView x:Name="lsvImageSource" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="100" Height="100" Margin="5" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding FileName}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>


                </Grid>

                <!-- Phần (2) -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button x:Name="btnMergeImage" Content="Merge Image" Width="100" Height="25" Click="MergeImage_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,20,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image x:Name="ImgResult" Source="{Binding}" Stretch="Uniform" Width="600" Height="400" Margin="5" />
                    </Grid>
                   


                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
